node0.tooltip=Object
node1.tooltip=Field
node2.tooltip=Note
edge0.tooltip=Object reference (from field)
edge1.tooltip=Association between objects
edge2.tooltip=Note connector
menu.deploy_diagram.name=3.Deploy diagram
menu.deploy_diagram.category=1.Static view
files.deploy.name=Deployment Diagram Files (.deploy.violet.html)
files.deploy.extension=.deploy.violet.html
sample.file.path=sample.deploy.violet.html
node.deployment = Deployment
node.stereotype = Stereotype
node.lollipopi = Lollipop Interface 
node.lollipops = Lollipop Socket
node.note = Note
node.package = Package
edge.composition = Composition
edge.dependency = Dependency
edge.lollipop = Lollipop Connector
edge.note = Note Connector
