node0.tooltip=State
node1.tooltip=Scenario start
node2.tooltip=Scenario end
node3.tooltip=Note
edge0.tooltip=Event / Action
edge1.tooltip=Note connector
menu.state_diagram.name=2.State diagram
menu.state_diagram.category=2.Dynamic view
files.state.name=State Diagram Files (.state.violet.html)
files.state.extension=.state.violet.html
sample.file.path=sample.state.violet.html
node4.tooltip=External system entry point
node5.tooltip=External system exit point